╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Beans                                                                                                                              │
│                                                                                                                                    │
│▌weave-7uvyj           task        in-progress   ! Replace WelcomeMessageTransformer with Welcome Mod                               │
│ weave-3ez8y           milestone   completed     Weave Mod Loader v1.0                                                              │
│ ├─ weave-tajrb        epic        completed     ‼ Phase 8: Event System Foundation                                                 │
│ │  ├─ weave-m6vrw     task        completed     ‼ Create ActionExecutor                                                            │
│ │  ├─ weave-oup64     task        completed     ‼ Create EventBus Core                                                             │
│ │  ├─ weave-nuh8p     task        completed     ‼ Create EventDispatcher                                                           │
│ │  ├─ weave-yetip     task        completed     ‼ Create EventInjectionTransformer                                                 │
│ │  ├─ weave-j02ti     task        completed     ‼ Design Event/Action FlatBuffers Schema                                           │
│ │  ├─ weave-u87w0     task        completed     ! Event System Integration Testing                                                 │
│ │  └─ weave-1j3q6     task        completed     ! Update Greetings Mod for Events                                                  │
│ ├─ weave-v0cra        epic        completed     ! Phase 9: Mod Loading System                                                      │
│ │  ├─ weave-unns7     task        completed     ! Enhance Mod Discovery                                                            │
│ │  ├─ weave-wqyp2     task        completed     ! Enhance ModContainer with Lifecycle                                              │
│ │  ├─ weave-ren4m     task        completed     ! Enhance ModLoader Pipeline                                                       │
│ │  ├─ weave-nut5w     task        completed     ! Implement Mod Manifest Parser                                                    │
│ │  └─ weave-9x1wk     task        completed     Implement Version Conflict Resolution                                              │
│ ├─ weave-wmqgk        feature     completed     ! Integrate ByteArray Pool into Hot Paths                                          │
│ ├─ weave-lmidb        feature     completed     ! Refactor Loader.kt into Focused Components                                       │
│ └─ weave-7gd5q        epic        completed     Phase 10: Production Features                                                      │
│    ├─ weave-sysxj     feature     todo          ↓ Implement Advanced Mod Features                                                  │
│    │  ├─ weave-j2lt8  task        todo          ↓ Implement Asset Loading                                                          │
│    │  ├─ weave-nnkpk  task        todo          ↓ Implement Configuration System                                                   │
│    │  ├─ weave-jmtss  task        todo          ↓ Implement Mod-to-Mod Communication                                               │
│                                                                                                                                    │
│  ••                                                                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
space select  enter view  b blocking  c create  e edit  p parent  P priority  s status  t type  y copy id  / filter  ? help  q quit
